<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>59e24bc4-788f-4bd7-a96c-849871a9b71f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MobileCenterClient</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Messages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AppOwner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Branch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BranchStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Build.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Commit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Exceptions\FailedHttpRequestException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Exceptions\FailedHttpResponseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MobileCenterApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Exceptions\MobileCenterApiException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SnakeCasePropertyNamesContractResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObservableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Secrets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BranchListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AppListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AppListPage.xaml.cs">
      <DependentUpon>AppListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\BasePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\BranchListPage.xaml.cs">
      <DependentUpon>BranchListPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\BranchListPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AppListPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>